<!DOCTYPE html>
<html>

   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ojjas Chavan</title>
      <style>
         h2{
            color:lightblue;
            font-family:Champion Gothic;
         }
         p{
            color:rgb(118, 131, 109);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
         }
         a{
            color: rgb(118, 131, 109);;
         }
         a:hover{
            color: rgb(214, 214, 214);
         }
         hr{
            border: 1px solid rgb(151, 151, 151)
            
         }

         ul {
  list-style-type:none;
  margin: 1;
  padding: 1;
  overflow:auto;
  background-color: grey;
  
}

li {
  float: right ;
}

li a {
  display:grid;
  color: lightblue;
  text-align: center;
  margin-bottom: 20;
  padding: 14px 25px;
  text-decoration:none;
}

li a:hover {
  background-color: rgb(214, 214, 214);
  color: lightcyan;
}
body{
   background-size: cover;
   background-repeat: no-repeat;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://open.spotify.com/" target="_blank" >LISTEN</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
</ul>
      </style>
   </head>
	
   <body background="Theme.jpg">
    <hr>
   <h2><center> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~&nbsp; OJJAS &nbsp;CHAVAN  &nbsp;~</center></h2>
   <hr>
         <p>&nbsp; &nbsp; . This Website is Built By <a href="https://instagram.com/ojjas_chavan" target="_blank">Ojjas Chavan </a></p> 
         <p>&nbsp; &nbsp; . Ojjas Learnt HTML With the help of Qazi (YT channel- CLEVER PROGRAMMER) And Through <a target="_incognito" href="https://code.whitehatjr.com/">WhiteHatJr.</a></p>
         <p>&nbsp; &nbsp; . You Can Refer To The Below Video To learn HTML In 1 Hou</p> 
        &nbsp; &nbsp;&nbsp;&nbsp; <iframe width="450" height="250" src="https://www.youtube.com/embed/FNGoExJlLQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Here Are Some Programming Languages Ojjas Has/is Learnt/Learning :</p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( to know some information on these languages, press on them )</p>

      <p>1) &nbsp;<a href="Python.html" target="_blank">Python</a></p>
      <p>2) &nbsp;<a href="JavaScript.html" target="_blank">JavaScript</a></p>
      <p>3) &nbsp;<a href ="HTML.html" target="_blank">HTML</a></p>

   </body>
	
</html>